eindwerk/MainWindow.xaml

<Window x:Class="eindwerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:eindwerk.ViewModels"
        xmlns:Views="clr-namespace:eindwerk.Pages"
        xmlns:local="clr-namespace:eindwerk"
        xmlns:Components="clr-namespace:eindwerk.Components"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="800"
        Width="800"
        Height="450"
       >
    <ContentControl Content="{Binding CurrentViewModel }">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <Views:Login />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomePageModel}">
                <Views:HomePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LearnPageModel}">
                <Views:LearnPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AccountPageModel}">
                <Views:AccountPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LayoutViewModel}">
                <Components:Layout />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
