eindwerk/Pages/AccountManagementPage.xaml

<UserControl x:Class="eindwerk.Pages.AccountManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eindwerk.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"  
             d:DesignWidth="800">

 
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5"
              Background="#1a1726">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Background="#1a1726"
                    Margin="10"
                    ToolTip="Add user"
                    BorderBrush="#f49402"
                    Command="{Binding NavigateAddAccountCommand}"
                    HorizontalAlignment="Left">

                <materialDesign:PackIcon Margin="5"
                                         Kind="UserAdd"
                                         Foreground="White"
                                         MinWidth="15"
                                         MinHeight="15" />
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Background="#1a1726"
                    Margin="10"
                    Command="{Binding RemoveAccountCommand}"
                    ToolTip="Remove user"
                    BorderBrush="#f49402"
                    HorizontalAlignment="Left">

                <materialDesign:PackIcon Margin="5"
                                         Kind="UserRemove"
                                         Foreground="White"
                                         MinWidth="15"
                                         MinHeight="15" />
            </Button>
            <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Background="#1a1726"
                    Margin="10"
                    ToolTip="Edit user"
                    BorderBrush="#f49402"
                    HorizontalAlignment="Left">

                <materialDesign:PackIcon Margin="5"
                                         Kind="UserEdit"
                                         Foreground="White"
                                         MinWidth="15"
                                         MinHeight="15" />
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Background="#1a1726"
                    Margin="10"
                    ToolTip="Reset Password"
                    BorderBrush="#f49402"
                    HorizontalAlignment="Left">

                <materialDesign:PackIcon Margin="5"
                                         Kind="PasswordReset"                                        
                                         Foreground="White"
                                         MinWidth="15"
                                         MinHeight="15" />
            </Button>
            <Button Grid.Column="4"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Background="#1a1726"
                    Margin="10"
                    ToolTip="Reload"
                    BorderBrush="#f49402"
                    HorizontalAlignment="Left">

                <materialDesign:PackIcon Margin="5"
                                         Kind="Reload"
                                         Foreground="White"
                                         MinWidth="15"
                                         MinHeight="15" />
            </Button>
        </Grid>
        <DataGrid Margin="5" Grid.Row="1"
                  Background="#1a1726"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedItem}"
                  Foreground="White"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Class"
                                    Binding="{Binding Class.ClassName}" />
                <DataGridTextColumn Header="Account Type"
                                    Binding="{Binding Permission.Name}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#1a173c" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False"> 
                            <Setter Property="Background"
                                    Value="#1a1726" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
