eindwerk/Pages/Login.xaml

<UserControl x:Class="eindwerk.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eindwerk.Pages"
             xmlns:mvvm="http://SoftThorn.MvvmScarletToolkit.com/winfx/xaml/shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.6,1"
                                 EndPoint="0,1">
                <GradientStop Color="#f49402"
                              Offset="1" />
                <GradientStop Color="#2e287e"
                              Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#100E17"
                VerticalAlignment="Stretch" />
        <Border Background="#100E17"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Stretch" />
        <Border Background="#100E17"
                Grid.Row="1"
                Grid.Column="1"
                CornerRadius="0 0 120 0"
                VerticalAlignment="Stretch" />
        <Border Background="#100E17"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Stretch" />
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Margin="35"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="../Media/logo.png"></Image>
        </Grid>


        <Label Foreground="White"
               Grid.Column="0"
               Content="Micro Eletronica - GuldensporenCollege"
               FontWeight="Bold"
               FontSize="15" />
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="{x:Null}"
                    Margin="5"
                    Command="{Binding CloseCommand}"
                    BorderBrush="#2e287e">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="White"
                                         Width="30"
                                         Height="30" />
            </Button>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="1"
              
              VerticalAlignment="Center"
              Margin="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Login"
                       Margin="10"
                       Grid.Row="0"
                       Foreground="White"
                       TextAlignment="Center"
                       FontSize="38"
                       FontFamily="Great vibes" />
            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Margin="10"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="User"
                                         MinWidth="25"
                                         MinHeight="25"
                                         Foreground="White"
                                         Grid.Column="0" />
                <TextBox Grid.Column="1"
                         x:Name="txtUsername"
                         Margin="10 0"
                         materialDesign:HintAssist.Hint="Enter Email"
                         Foreground="White"
                         Text="{Binding Username}"
                         MinWidth="250"
                         BorderBrush="White"
                         CaretBrush="#FFD94448"
                         SelectionBrush="#FFD94448" />
            </Grid>
            <Grid Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  Margin="10"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="270"
                                      Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Lock"
                                         MinWidth="25"
                                         MinHeight="25"
                                         Foreground="White"
                                         Grid.Column="0" />

                <PasswordBox Margin="10 0"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="********"
                             Foreground="White"
                             BorderBrush="White"
                             CaretBrush="#FFD94448"
                             SelectionBrush="#FFD94448">
                    <i:Interaction.Behaviors>
                        <mvvm:PasswordBindingBehavior ClearTextPassword="{Binding Password}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </Grid> 
            <Button Content="Login"
                    Height="30"
                    Grid.Row="3"
                    Margin="10 0"
                    Command="{Binding LogInCommand}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#f49402"
                    Style="{StaticResource MaterialDesignRaisedButton }" />
        </Grid>
    </Grid>
</UserControl>
